print module for adjudication team

1
===================================================
list of all debates(venues teams adjudicators)  arranged in descending order of total teams points in tht debate. 
display the team points in brackets
display adjudicator scores in brackets 
list of known conflicts 


2
===================================================
Adj Name  Ranking  position in the last round (ie chair/panelist) No of times as chair   No of times as panelist     No of times as Trainee


3
===================================================

